<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カレンダーアプリ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calendar">
        <header>
            <button id="prevMonth">←</button>
            <h1 id="monthYear"></h1>
            <button id="nextMonth">→</button>
        </header>
        <table>
            <thead>
                <tr>
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>
            </thead>
            <tbody id="calendarBody"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
