body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.calendar {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #007bff;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    width: 14.2%;
    height: 50px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: #f1f1f1;
    font-weight: bold;
}

td {
    background: #fff;
}

td:hover {
    background: #f9f9f9;
    cursor: pointer;
}
